<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🧟‍♀️ Shoot The Zombie 🧟‍♂️</title>
    <style>
        body {
            position: relative;
        }

        .zombie {
            width: 50px;
            height: 100px;
            border-radius: 7px;
            border: none;
            position: absolute;
            top: 50%;
            right: 50%;
            cursor: crosshair;
        }

        #reset,
        #next-level {
            border-style: solid;
            border-width: 2px;
            border-color: black;
            color: black;
            margin: 3px 0;
            padding: 1px 10px;
            display: inline-block;
            visibility: hidden;
        }

        #reset:hover,
        #next-level:hover {
            cursor: pointer;
        }
        
        #game-info {
            z-index: 1;
        }
    </style>
</head>

<body>

    <div id='game-info'>
        <div id='score'>score: 0</div>
        <div id="lives">lives: 3</div>
        <div id='time'>time: </div>
        <div id="best-score">best score: </div>
        <div id="result"></div>
        <div id="next-level">next level</div>
        <div>
            <div id="reset">reset</div>
        </div>
    </div>
    <br>
    <img src='./assets/images/zombie-walking/zombie-walking-1.png' class='zombie' id='zombie'></img>
    <div id='for-netlify'>
        <img src='./assets/images/zombie-walking/zombie-walking-2.png'></img>
        <img src='./assets/images/zombie-walking/zombie-walking-3.png'></img>
        <img src='./assets/images/zombie-walking/zombie-walking-4.png'></img>
        <img src='./assets/images/zombie-walking/zombie-walking-5.png'></img>
        <img src='./assets/images/zombie-walking/zombie-walking-6.png'></img>
        <img src='./assets/images/zombie-walking/zombie-walking-7.png'></img>
        <img src='./assets/images/zombie-walking/zombie-walking-8.png'></img>
        <img src='./assets/images/zombie-walking/zombie-walking-9.png'></img>
        <img src='./assets/images/zombie-walking/zombie-walking-10.png'></img>
    </div>

    <audio id='bullet-audio-1'>
        <source src='bullet1.mp3' type='audio/mpeg'>
    </audio>
    <audio id='bullet-audio-2'>
        <source src='bullet2.mp3' type='audio/mpeg'>
    </audio>
    <audio id='bullet-audio-3'>
        <source src='bullet3.mp3' type='audio/mpeg'>
    </audio>

    <audio id='giant-laugh-1'>
        <source src='giant-laugh-1.mp3' type='audio/mpeg'>
    </audio>
    <audio id='giant-laugh-2'>
        <source src='giant-laugh-2.mp3' type='audio/mpeg'>
    </audio>
    <audio id='giant-laugh-3'>
        <source src='giant-laugh-3.mp3' type='audio/mpeg'>
    </audio>

    <audio id='success'>
        <source src='success.mp3' type='audio/mpeg'>
    </audio>
    <audio id='failure'>
        <source src='failure.mp3' type='audio/mpeg'>
    </audio>

    <script src="https://use.fontawesome.com/5d3232f96d.js"></script>
    <script src='main.js'></script>
</body>

</html>